<?php
use Drupal\Core\Database\Database;
 
/**
 * Implements hook_schema().
 */
function bitlymodule_schema(){
    $schema['bitlytable'] = array(
        'description' => 'The table for storing the students data.',
        'fields' => array(
            'id' => array(
                'description' => 'The primary identifier for table',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ),
            'sourceurl' => array(
                'description' => 'Source URL',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           'shorturl' => array(
                'description' => 'Short URL',
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
            ),
           
        ),
        'primary key' => array('id'),
    );
    return $schema;
}